# keycloak-idp-attribute-linker

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/naiin9/keycloak/broker/: AttributeMatchAuthenticator.java  AttributeMatchAuthenticatorFactory.java  IdpIdHashMapper.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_th.properties
